# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Doc/ProjectFiles/CPP/MyRayTracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyRayTracer


#############################################
# Order-only phony target for MyRayTracer

build cmake_object_order_depends_target_MyRayTracer: phony || CMakeFiles/MyRayTracer.dir

build CMakeFiles/MyRayTracer.dir/src/Camera.cpp.obj: CXX_COMPILER__MyRayTracer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/Camera.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\Camera.cpp.obj.d
  FLAGS = -O3 -fopenmp -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src

build CMakeFiles/MyRayTracer.dir/src/TGAImage.cpp.obj: CXX_COMPILER__MyRayTracer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/TGAImage.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\TGAImage.cpp.obj.d
  FLAGS = -O3 -fopenmp -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src

build CMakeFiles/MyRayTracer.dir/src/main.cpp.obj: CXX_COMPILER__MyRayTracer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/main.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\main.cpp.obj.d
  FLAGS = -O3 -fopenmp -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MyRayTracer


#############################################
# Link the executable MyRayTracer.exe

build MyRayTracer.exe: CXX_EXECUTABLE_LINKER__MyRayTracer_Debug CMakeFiles/MyRayTracer.dir/src/Camera.cpp.obj CMakeFiles/MyRayTracer.dir/src/TGAImage.cpp.obj CMakeFiles/MyRayTracer.dir/src/main.cpp.obj
  FLAGS = -O3 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyRayTracer.exe
  TARGET_IMPLIB = libMyRayTracer.dll.a
  TARGET_PDB = MyRayTracer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\MyRayTracer\build && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\MyRayTracer -BE:\Doc\ProjectFiles\CPP\MyRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\MyRayTracer\build && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\MyRayTracer -BE:\Doc\ProjectFiles\CPP\MyRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyRayTracer: phony MyRayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/MyRayTracer/build

build all: phony MyRayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/MyRayTracer/CMakeLists.txt E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/MyRayTracer/CMakeLists.txt E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
