# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Doc/ProjectFiles/CPP/MyRayTracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyRayTracer


#############################################
# Order-only phony target for MyRayTracer

build cmake_object_order_depends_target_MyRayTracer: phony || CMakeFiles/MyRayTracer.dir

build CMakeFiles/MyRayTracer.dir/src/Camera.cpp.obj: CXX_COMPILER__MyRayTracer_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/Camera.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyRayTracer.dir\
  TARGET_PDB = MyRayTracer.pdb

build CMakeFiles/MyRayTracer.dir/src/TGAImage.cpp.obj: CXX_COMPILER__MyRayTracer_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/TGAImage.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\TGAImage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyRayTracer.dir\
  TARGET_PDB = MyRayTracer.pdb

build CMakeFiles/MyRayTracer.dir/src/main.cpp.obj: CXX_COMPILER__MyRayTracer_Debug E$:/Doc/ProjectFiles/CPP/MyRayTracer/src/main.cpp || cmake_object_order_depends_target_MyRayTracer
  DEP_FILE = CMakeFiles\MyRayTracer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRayTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyRayTracer.dir\
  TARGET_PDB = MyRayTracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyRayTracer


#############################################
# Link the executable MyRayTracer.exe

build MyRayTracer.exe: CXX_EXECUTABLE_LINKER__MyRayTracer_Debug CMakeFiles/MyRayTracer.dir/src/Camera.cpp.obj CMakeFiles/MyRayTracer.dir/src/TGAImage.cpp.obj CMakeFiles/MyRayTracer.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyRayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyRayTracer.dir\
  TARGET_FILE = MyRayTracer.exe
  TARGET_IMPLIB = libMyRayTracer.dll.a
  TARGET_PDB = MyRayTracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\MyRayTracer\build && E:\Program\MSYS64\clang64\bin\ccmake.exe -SE:\Doc\ProjectFiles\CPP\MyRayTracer -BE:\Doc\ProjectFiles\CPP\MyRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\MyRayTracer\build && E:\Program\MSYS64\clang64\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\MyRayTracer -BE:\Doc\ProjectFiles\CPP\MyRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyRayTracer: phony MyRayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/MyRayTracer/build

build all: phony MyRayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/MyRayTracer/CMakeLists.txt E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/MyRayTracer/CMakeLists.txt E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/Program/MSYS64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
